* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

.navbar {
    /* background-color: pink; */
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 20px;
    left: 0;
    right: 0;
}

.humburger {
    display: flex;
    align-items: center;
    gap: 10px;
}

.micro {
    display: flex;
    align-items: center;
}

.signin {
    display: flex;
    align-items: center;
    gap: 15px;
}

#button {
    width: 80px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    /* background-color: antiquewhite; */
}

.search {
    display: flex;
    align-items: center;
}

#searchbar {
    width: 400px;
    height: 35px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px 0 5px 15px;
}

.search-icon {
    border: 1px solid black;
    width: 35px;
    height: 32px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: dimgrey;
}

main {
    /* border: 2px solid black; */
    display: flex;
    align-items: start;
    justify-content: start;
}

.side-content {
    /* border: 2px solid black; */
    width: 100px;
    min-height: 90vh;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
}

.icon {
    width: 30px;
    height: 30px;
    margin-top: 30px;
    margin-left: 20px;
}

.content {
    /* border: 2px solid black; */
    height: 85vh;
    /* background-color: aqua; */
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    gap: 10px;
    overflow-y: auto;
}

.content-1 {
    width: 400px;
    border-radius: 20px;
}

.content-1:hover {
    cursor: pointer;
}

.element {
    position: relative;
}

.image {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.image:hover {
    border-radius: 0;
    transition: 0.5s ease-in-out;
    transform: scale(1.01);
}

.time {
    background-color: rgb(79, 68, 68);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.card-title {
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.channel {
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.views {
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@media screen and (max-width:955px) {
    .content-1 {
        width: 200px;
        min-height: 100px;
    }

    #searchbar {
        width: 100px;
    }
}

@media screen and (max-width:550px) {
    .content-1 {
        width: 30vw;
        min-height: 100px;
    }

    #searchbar {
        width: 50px;
    }
}

@media screen and (max-width:400px) {
    .content-1 {
        width: 80vw;
        min-height: 100px;
    }

    .search {
        display: none;
    }
}

@media screen and (max-width:300px) {
    #button {
        width: 50px;
        height: 20px;
        font-size: 10px;
        font-weight: bold;
        border-radius: 8px;
    }

    .side-content {
        display: none;
    }

    .content-1 {
        width: 100vw;
    }

    .content {
        padding: 0;
        height: 92vh;
        background-color: black;
        color: white;
    }
    .image{
        border-radius: 0;
    }
}